# ip

./: .gitignore  build.gradle
docs/: README.md
src/main/java/: AddCommand.java  Command.java  CommandHandler.java  CommandType.java  Cortana.java  CortanaException.java  CortanaString.java  Deadline.java  Deadlines.java  DeleteCommand.java  Event.java  Events.java  ExitCommand.java  FileHandler.java  ListCommand.java  MarkCommand.java  Parser.java  Task.java  TaskList.java  ToDo.java  ToDos.java  Ui.java  UnMarkCommand.java
src/main/java/cortana/command/: AddCommand.java  Command.java  CommandType.java  DeleteCommand.java  ExitCommand.java  FindCommand.java  HelpCommand.java  ListCommand.java  MarkCommand.java  UnMarkCommand.java
src/main/java/cortana/core/: Cortana.java  Parser.java
src/main/java/cortana/exception/: CortanaException.java
src/main/java/cortana/gui/: Main.java
src/main/java/cortana/storage/: FileHandler.java
src/main/java/cortana/task/: Deadline.java  Event.java  Task.java  TaskList.java  ToDo.java
src/main/java/cortana/ui/: Ui.java
src/test/java/cortana/command/: AddCommandTest.java  DeleteCommandTest.java  ExitCommandTest.java  FindCommandTest.java  ListCommandTest.java  MarkCommandTest.java  UnMarkCommandTest.java
src/test/java/cortana/core/: CortanaTest.java  ParserTest.java
src/test/java/cortana/exception/: CortanaExceptionTest.java
src/test/java/cortana/storage/: FileHandlerTest.java
src/test/java/cortana/task/: DeadlineTest.java  EventTest.java  TaskTest.java  (+2 more)
text-ui-test/: EXPECTED.TXT  input.txt  runtest.bat  runtest.sh
(+1 files in other folders)
